APP_PORT          = 3000

POSTGRES_USER     = ""
POSTGRES_DATABASE = ""
POSTGRES_PASSWORD = ""

DATABASE_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${PG_POSTGRES_DATABASEDB}?schema=public